.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
color: white;
   
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width:920px){
  .secondpart{
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 0%;
  }
  
  .gjhas{
    align-items: center;
      justify-content: center;
  }
  .inner{
    margin-top: 20px; 
  }
.secondpartert{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}
.trWrapper {
    
    margin-top: 25px;
}






    }



    .trWrapper{
      margin-top: 25px;
    }