@font-face {
	font-family: Roundkey;
	src: url("./fonts/Roundkey\ Regular.otf");
}

.CartContainer {
	margin-bottom: 123px;
	background-color: #ffffff;
	border-radius: 20px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.Header {
	margin: auto;
	width: 90%;
	height: 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.Heading {
	font-size: 20px;
	/* font-family: 'Open Sans'; */

}

.Action {
	font-size: 14px;
	/* font-family: 'Open Sans'; */

	font-weight: 600;
	color: #E44C4C;
	cursor: pointer;
	border-bottom: 1px solid #E44C4C;
}

.Cart-Items {
	padding: 43px 52px;
	margin: auto;
	width: 90%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.image-box {
	width: 15%;
	text-align: center;
}

.about {
	height: 100%;
}

.title {
	padding-top: 10px;
	font-size: 32px;
	/* font-family: 'Open Sans'; */

	font-weight: 800;
	color: #202020;
}

.subtitle {
	line-height: 10px;
	font-size: 18px;
	/* font-family: 'Open Sans'; */

	font-weight: 600;
	color: #909090;
}

.counter {
	width: 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.btn {
	width: 40px;
	height: 40px;
	border-radius: 50%;

	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	/* font-family: 'Open Sans'; */

	font-weight: 900;
	color: #202020;
	cursor: pointer;
}

.count {
	font-size: 20px;
	/* font-family: 'Open Sans'; */

	font-weight: 600;
	color: #202020;
}

.prices {
	height: 100%;
	text-align: right;
}

.amount {
	padding-top: 20px;
	font-size: 26px;
	/* font-family: 'Open Sans'; */

	font-weight: 800;
	color: #202020;
}

.save {
	padding-top: 5px;
	font-size: 14px;
	/* font-family: 'Open Sans'; */

	font-weight: 600;
	color: #1687d9;
	cursor: pointer;
}

.remove {
	padding-top: 5px;
	font-size: 14px;
	/* font-family: 'Open Sans'; */

	font-weight: 600;
	color: #E44C4C;
	cursor: pointer;
}

.pad {
	margin-top: 5px;
}

hr {
	width: 66%;
	float: right;
	margin-right: 5%;
}

.checkout {
	float: right;
	margin-right: 5%;
	width: 28%;
}

.total {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.Subtotal {
	font-size: 22px;

	font-weight: 700;
	color: #202020;
}

.items {
	font-size: 16px;
	/* font-family: 'Open Sans'; */

	font-weight: 500;
	color: #909090;
	line-height: 10px;
}

.total-amount {
	font-size: 36px;
	/* font-family: 'Open Sans'; */

	font-weight: 900;
	color: #202020;
}

.buttondcdscds {
	margin-top: 10px;
	width: 100%;
	height: 40px;
	border: none;
	background: #161717;
	border-radius: 20px;
	cursor: pointer;
	font-size: 16px;
	/* font-family: 'Open Sans'; */

	font-weight: 600;
	color: #ffffff;
}

@media (max-width: 777px) {
	.Cart-Items {
		padding: 43px 52px;
		margin: auto;
		width: 90%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;

	}

	.count {
		padding: 10px 5px;
		margin: 10x 20px;
		font-size: 20px;
		/* font-family: 'Open Sans'; */

		font-weight: 600;
		color: #202020;
	}

}

@media (max-width: 594px) {
	.mmqqoop {
		flex-direction: column-reverse;
		background: #161717;
		align-items: center;
		display: flex;
		justify-content: center;
		height: max-content;
		padding-bottom: 20px;
		padding-top: 30px;
	}

	.ffmmkklloo {
		height: 100%;
		margin-right: 10px;
		margin-bottom: 27px;
		max-width: 20rem;
	}
}