@font-face {
    font-family: Roundkey;
    src: url("./fonts/Roundkey\ Regular.otf");
  }


.asfddsfdsfdsmkj{
    /* margin: auto; */
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    background-color:rgb(247, 248, 248);
    
    
}
.bhy{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: red;
    color: #fff;
    padding: 3px 10px;
}
.product-card{
    width: 400px;
    margin-top: 20px;
    margin-right: 30px;
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 50px;
    background: #f0f0f0;
}

.product-tumb img {
    max-width: 100%;
    max-height: 100%;
}

.product-details {
    padding: 30px;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 18px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4 a:hover {
    color: #fbb72c;
}

.product-details p {
    color: black;
    overflow: hidden;
    font-size: 17px;
    line-height: 22px;
    margin-bottom: 18px;
    /* color: #999; */
}

.product-bottom-details {

    overflow: hidden;
    display: flex;
    border-top: 1px solid #eee;
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.product-bottom-details div {
    margin-top: 17px;
    float: left;
    /* width: 90%; */
}

.product-price {
    font-size: 30px;
    color:   red;
    font-weight: 600;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}

.product-links {
    text-align: right;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 17px;
}

.product-links a:hover {
    color: #fbb72c;
}
.fdsfdsfdsfdsfds{
    color: red;
    font-family: cursive;
    font-size: 1rem;
}
.fdsfdsfdsfdsfds1{
    font-family: cursive;
    font-size: 2rem;
}
.fdsfdsfdsfdsfds12{
    color: red;

}
.nasdklasndklasd{
    /* display: none; */
    /* font-size: 20rem; */
    font-weight: bolder;
    /* font-family: cursive; */
}