@font-face {
  font-family: Roundkey;
  src: url("./fonts/Roundkey\ Regular.otf");
}

.button {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 1px solid black;
    margin-top: 20px;
    font-size: 16px;
  }
.buttonsadasd {
  border-radius: 20px;
    background-color: rgb(0, 0, 0); /* Green */
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 1px solid black;
    margin-top: 20px;
    font-size: 16px;
  }


.asjvdasyu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tatsu-contact{
    border: 1px solid #c7b6b6;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 340px;
padding: 70px 0px;
margin: 10px 40px;
}
.tatsu-contact:hover{
    box-shadow: 0px 2px 12px 6px rgba(0,0,0,0.48);
}
.cards{
    display: flex;
    justify-content: center;
}
.ssqq{
    background-color: #4a4a4a;
    border-radius: 100px;
    display: flex;
    align-items: center;

    width: 128px;
    height: 128px;
    transition: .5s;
}
.ssqq:hover{
    background-color: black;
}
.cards{
    flex-wrap: wrap;
}

.pg-footer {
    margin-top: 10px;
  font-family: 'Roboto', sans-serif;
}
* {
  margin: 0;
  padding: 0;
}
/* a {
  color: #fff;
  text-decoration: none;
} */

.footer {
    background-color: #161717;
    color: #fff;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}
.footer-wave-path {
    fill: #fffff2;
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    /* padding: 40px 15px 450px; */
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}
.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
  color: #FFFFF2;
  font-size: 15px;
  font-weight: 900;
  letter-spacing: .1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;

}
.kojnbdsnk{
  display: flex;
  justify-content:space-evenly;
  margin-top: 30px;
}

.footer-menu-list {
  list-style: none;
  margin-bottom: 0;
  margin-top: 10px;
  padding-left: 0;
}
.footer-menu-list li {



      margin-top: 31px;
    font-size: 1.2rem;
    font-family: fangsong;

}
.footer-call-to-action-description {
  color: #fffff2;
  margin-top: 24px;
  margin-bottom: 26px;
  font-weight: 500;
  font-size: 19px;

}
.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #00bef0;
}
.button:last-of-type {
    margin-right: 0;
}
.footer-call-to-action-button {
    background-color: #027b9a;
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}
.footer-call-to-action {
    margin-top: 30px;
}
.footer-call-to-action-title {
    color: #fffff2;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;
}





.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #027b9a;
}

.footer-social-link.linkedin {
    height: 26px;
    left: 3px;
    top: 11px;
    width: 26px;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
    width: 30px;
}

.footer-social-icon-path {
    fill: #fffff2;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 28px;
    border-radius:50px ;
    left: 62px;
    top: 4px;
background: none;
width: 40px;
}

.footer-social-link.youtube {
    height: 24px;
    left: 123px;
    top: 12px;
    width: 40px;
}

.footer-social-link.github {
    height: 34px;
    left: 172px;
    top: 7px;
    width: 40px;
}

.footer-copyright {
    background-color: #000000;
    color: #fff;
    padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}





.footer-call-to-action ,.footer-content-column{
  background-color: #000000;
}

/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    /* padding: 40px 15px 1050px; */
    position: relative;
    /* height: 200%; */
    /* background-color: #000000; */
  }
}
@media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    /* padding: 40px 15px 1050px; */
    position: relative;
    /* background-color: #000000; */
  }
}
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    /* padding: 40px 15px 1050px; */
    position: relative;
    /* background-color: #000000; */
  }
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}




@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      /* padding: 40px 15px 450px; */
      position: relative;
  }

  .footer-wave-svg {
      height: 50px;
  }

  .footer-content-column {
      width: 24.99%;
  }
}
@media (min-width: 568px) {
  /* .footer-content-column {
      width: 49.99%;
  } */
}
/* .nnju{
background-color: #161717;
border: 1px solid white;
color: white;
line-height: 10px;
padding-top: 20px 0px;
} */
@media (max-width:939px)
  {
  
    .kkll{
    width: 200px;
    }
  }
  @media (max-width:907px)
  {
  
    .kkllo{
    width: 200px;
    }
  }
  @media (max-width:831px)
  {
    .kkll {
        width: 173px;
    }
    .kkllo{
    
        width: 173px;
    }
  }
  @media (max-width:689px)
  {
    .kkll {
        /* margin-right: 30px; */
    }
    .kkllo{
        display: flex;
    position: relative;
    left: 190px;
        justify-content: center;
        align-items: center;
    }

  }
  @media (max-width:665px)
  {
 
    .fokli{
      margin-left: 0px;
    width: auto;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    }
    .headfill23{
      width: auto;
      /* margin-left: 45px; */
    }

  }



  .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
@media (max-width:839px)
{

    .rrhh{
        height: max-content;
    }
}
@media (max-width:795px)
{

    .rrff{
        margin: 0%;
        padding: 0%;
        height: min-content;
       flex-direction: column;
    }
    .asdfas{
        margin-top: 70px;
        font-size: 2rem;
    }
}
.edcrfv{
  border: 1px solid black;
}
.notyhnjii{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nmbvcxz{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.inputsetburs{
  /* border: 2px solid black; */
  border: 3px solid #cccccc;
  padding: 10px 40px;
  border-radius: 5px;
  margin-bottom: 10px;
}