.sssf{
    font-size: 3rem;
   
}
.tt{
    margin: none;
}
.navbar{
    border: 1px solid #808080;
}
.ee{
    border: 1px solid #808080;

}
.sssss{
    max-width: 40rem;
}
.oolol{
    font-size: 1.4rem;
}
/* .gjhas{
    position: relative; right: 445px; top: 40px;   
} */
.memberShip{
    font-size: 3rem;
   
}
.dfsk{
    max-width: 1000px;
}
.ffdsa{
    justify-content: space-between;
}
.ffdsass{
    justify-content: space-between;
}
.first{
    display: flex;
    justify-content: space-evenly;
}
.fgh{
    background-color: rgb(230, 230, 230);
}
.gsvcf{
    border-bottom:1px solid rgb(136, 136, 136);
   margin-top: 40px;
   
}
.Text-size-set{
    font-size: 2rem;
}