.widthControl{
    max-width: 550px;
margin: 30px 0px;
    
}
.buttonyhbnji {
    border: none;
    background-color: #ffffff; /* Green */
    color: rgb(0, 0, 0);
    padding: 10px 32px;
    border: 1px solid black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 40px  40px; 
    font-size: 16px;
  }
  .buttonyhbnji:hover{
    background-color: #000000; /* Green */
    color: rgb(255, 255, 255);
  }
  .topone{
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    align-items: center;
border-radius:30px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
padding: 40px 30px;
    width: 50%;
  }

  @media screen and (max-width: 624px) {
    .topone {
        width: 40rem;
    }
    .secondHead{
        font-size: 1rem;
    }
  }
  .ceterthediv{
    display: flex;
    justify-content: center;
margin-top: 100px;



  }
  .setHeadSpewl{
      font-size: 4rem;
   
    font-weight: 400;
  }