
.mkoijnbg{
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid gray;
    display: flex;
    width: 300px;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.flexceryj{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.nouijnvf{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.bhuytfv{
    margin-left: 20px;
    margin-bottom: 20px;
    border: 1px solid gray;
    padding: 10px 10px;
}
.bhuytfv::selection{
    border: 1px solid gray;

}
.vbnhgtrr{
flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
